{
    "name": "vscode-re0",
    "displayName": "Life Restart Support",
    "description": "VSCode support for life restart script",
    "version": "0.0.4",
    "icon": "icon.png",
    "publisher": "aster",
    "repository": {
        "type": "git",
        "url": "https://github.com/GalAster/vscode-subtitles.git"
    },
    "engines": {
        "vscode": "^1.8.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "scripts": {
        "build": "ts-node syntax/extension.ts",
        "lint": "tslint **/*.ts --fix",
        "pack": "vsce package"
    },
    "contributes": {
        "languages": [
            {
                "id": "re0",
                "aliases": [
                    "Life",
                    "LifeRestart"
                ],
                "extensions": [
                    ".re0",
                    ".life"
                ],
                "filenames": [],
                "mimetypes": [
                    "text/life-restart"
                ],
                "configuration": "./syntax/all.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "re0",
                "scopeName": "source.re0",
                "path": "./syntax/re0.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "@types/node": "^11.13.6"
    },
    "__metadata": {
        "id": "985735d9-c190-4f73-8c84-3628ac693154",
        "publisherDisplayName": "Aster",
        "publisherId": "3406b78c-f287-4619-8d82-7c97998693e3"
    }
}
